# ExampleSplitChannel

./: build.gradle  gradle.properties  lombok.config  settings.gradle
src/main/java/example/: ExampleService.java
src/main/java/example/powertrain/config/: KafkaConfiguration.java
src/main/java/example/powertrain/flow/: DebugHandler.java  DebugSecondHandler.java  DebugUnexpectedHandler.java  ImportFlow.java  TombstoneHandler.java
src/main/java/example/powertrain/properties/: ServiceProperties.java
src/test/java/example/powertrain/flow/: ImportFlowTest.java
src/test/resources/: application-test.yml  application.yml  logback-test.xml
