version=0.8.5
springBootVersion=3.1.2
springDocVersion=2.2.0

gradleSonarVersion=4.3.0.3225
lombokVersion=8.1.0

easyRandomVersion=5.0.0
awaitilityVersion=4.2.0
commonsioVersion=2.13.0
flapDoodleMongoVersion=4.7.2